@font-face
    font-family: poppins
    src: url(../font/Poppins-Regular.otf)
    font-weight: normal

@font-face
    font-family: marker
    src: url(../font/PermanentMarker-Regular.ttf)
    font-weight: normal

@font-face 
    font-family: poppinsl 
    src: url(../font/Poppins-Light.otf)
    font-weight: normal

@font-face 
    font-family: poppinst
    src: url(../font/Poppins-Thin.otf)
    font-weight: normal

@font-face 
    font-family: poppinsm
    src: url(../font/Poppins-Medium.otf)

@font-face 
    font-family: poppinsb 
    src: url(../font/Poppins-Bold.otf)
