<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .imgwa{
        object-fit: contain;
        width: 100%;
        height: 800vh;
    }
    body{
        margin: 0;
    }
</style>
<body>
    <img src="Web 1920–1.png" alt="" class="imgwa">
</body>
</html> -->



<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  <button class="tablinks" onclick="openCity(event, 'Jakarta')">school-projects</button>
  <button class="tablinks" onclick="openCity(event, 'Bali')">others</button>
</div>

<div id="London" class="tabcontent">
  <span>1</span>
</div>

<div id="Paris" class="tabcontent">
  <span>2</span>
</div>

<div id="Tokyo" class="tabcontent">
  <span>3</span>
</div>

<div id="Jakarta" class="tabcontent">
  <span>4</span>
</div>

<div id="Bali" class="tabcontent">
  <span>5</span>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html>  -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    display: flex;
    position: relative;
    width: 100%;
    height: 1000vh;
  }
  body div{
    position: absolute;
    margin: 5vh;
    border-radius: 30px;
  }
  body div img{
    object-fit: cover;
    
  }
</style>
<body>
  <div>
    <img src="images/374906962023211.png" alt="">
  </div>
  <div>
    <img src="images/aaaaaaaaaaaaaaaaaaaaaaa.png" alt="">
  </div>
  <div>
    <img src="images/bg aa.png" alt="">
  </div>
  <div>
    <img src="images/cattoo2.png" alt="">
  </div>
  <div>
    <img src="images/clip studio paint.png" alt="">
  </div>
  <div>
    <img src="images/cut dtys.png" alt="">
  </div>
  <div>
    <img src="images/Mask Group 3.png" alt="">
  </div>
  <div>
    <img src="images/Mask Group 12.png" alt="">
  </div>
  <div>
    <img src="images/Mask Group 23.png" alt="">
  </div>
  <div>
    <img src="" alt="">
  </div>
  <div>
    <img src="images/Mask Group 11.png" alt="">
  </div>
  <div>
    <img src="images/shelly7.png" alt="">
  </div>
  <div>
    <img src="images/Mask Group 24.png" alt="">
  </div>
  <div>
    <img src="images/projects/art/draw this in yo own stail_1.png" alt="">
  </div>
  <div>
    <img src="images/projects/art/kerismas.png" alt="">
  </div>
  <div>
    <img src="images/projects/art/veyyy.png" alt="">
  </div>
  <div>
    <img src="images/projects/art/rebahan.png" alt="">
  </div>
  <div>
    <img src="images/projects/art/redrw wooo.png" alt="">
  </div>
</body>
</html>